{
  "name": "eslint-plugin-enforce-angular-signal-call-temp",
  "version": "1.0.6",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "update:eslint-docs": "npm run build && npx eslint-doc-generator",
    "deploy": "npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@typescript-eslint/utils": "^8.7.0"
  },
  "//": "Todo: Add peerDependencies",
  "peerDependencies": {
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.0.2",
    "@typescript-eslint/rule-tester": "^8.7.0",
    "eslint": "^8.57.1",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vitest": "^2.1.1"
  }
}
